





<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Connexion au Chelsea Fran Club.">
    <meta name="keywords" content="Chelsea, FC, football, connexion, communauté">
    <meta name="author" content="Chelsea Fran Club">
    <title> FAQ - Chelsea Fran Club</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css"> <!-- Assurez-vous que le chemin est correct -->
    <style>
        :root {
            --primary-color: #0056b3;
            --secondary-color: #d4af37;
            --background-light: whitesmoke;
            --background-dark: #333;
            --text-color: black;
        }

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background: linear-gradient(to right, #ffffff, var(--primary-color), #ffffff);
        }

        h1, h2 {
            font-family: 'Bangers', sans-serif;
            font-size: 50px;
            color: white;
            margin: 20px 0;
            font-weight: normal;
        }

        main h2 {
            color: #0056b3;
        }

        .auth-buttons a {
            text-decoration: none;
            color: white;
            background-color: var(--primary-color);
            padding: 10px 20px;
            border-radius: 10px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .auth-buttons a:hover {
            background-color: var(--secondary-color);
            transform: scale(1.05);
        }

        nav {
            height: 100px;
            background-color: var(--primary-color);
            display: flex;
            justify-content: center; /* Centrer les éléments */
            align-items: center;
        }

        nav ul {
            display: flex;
            justify-content: space-between; /* Espacement entre les éléments de la liste */
            list-style: none;
            padding: 0;
            margin: 0;
            width: 80%; /* Prendre 80% de la largeur de la navbar */
        }

        nav ul li {
            flex: 1; /* Permet à chaque élément de prendre une largeur égale */
            position: relative; /* Nécessaire pour le dropdown */
            margin: 0 10px; /* Ajout d'une marge de 10px de chaque côté pour espacer les boutons */
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            background-color: var(--secondary-color);
            padding: 10px 0; /* Espacement interne pour les liens */
            border-radius: 5px;
            transition: background-color 0.3s;
            display: block;
            text-align: center; /* Centrer le texte dans les liens */
        }

        nav ul li a:hover {
            color: #0056b3;
            background-color: white;
            text-decoration: none;
        }

        nav ul .dropdown {
            display: none; /* Masquer le dropdown par défaut */
            position: absolute; /* Positionner le dropdown */
            top: 100%; /* Positionner juste en dessous du parent */
            left: 0; /* Aligner à gauche */
            border-radius: 5px; /* Coins arrondis */
            z-index: 1000; /* S'assurer que le dropdown est au-dessus des autres éléments */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Ombre pour le dropdown */
            width: 150px; /* Largeur fixe pour le dropdown, ajustez selon vos besoins */
        }

        nav ul li:hover .dropdown {
            display: block; /* Afficher le dropdown au survol */
        }

        nav ul .dropdown li {
            width: 100%; /* S'assurer que les éléments du dropdown prennent toute la largeur */
        }

        nav ul .dropdown li a {
            padding: 10px; /* Espacement interne pour les liens du dropdown */
            color: white; /* Couleur du texte */
            text-align: left; /* Alignement à gauche */
            white-space: nowrap; /* Empêche le texte de se diviser sur plusieurs lignes */
        }

        nav ul .dropdown li a:hover {
            background-color: black; /* Changer la couleur de fond au survol */
        }

        footer {
            background-color: var(--background-light);
            padding: 20px;
            text-align: center;
        }

        .footer-links a {
            margin: 0 10px;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1); /* Zoom à 110% */
            }
            100% {
                transform: scale(1);
            }
        }

        .logo img {
            max-width: 140px;
            margin-right: 10px;
            animation: pulse 1.5s ease-in-out infinite; /* Animation de pulsation */
        }

        main {
            padding: 20px;
            text-align: center;
            background-color: var(--background-light);
        }



        .contact-form {
        background-color: white;
        border: 1px solid black; /* Changer la couleur de la bordure */
        border-radius: 10px;
        padding: 15px;
        max-width: 600px; /* Largeur maximale du formulaire */
        margin: 20px auto;
        max-height: 500px; /* Hauteur maximale du formulaire */
        overflow-y: auto; /* Ajoute une barre de défilement si le contenu dépasse */
    }
    
    .contact-form h2 {
        color: #004AAD;
        text-align: center;
        margin-bottom: 15px;
    }
    
    .contact-form .form-group {
        margin-bottom: 10px;
    }
    
    .contact-form .form-group label {
        display: block;
        color: #004AAD;
        font-weight: bold;
        margin-bottom: 3px;
    }
    
    .contact-form .form-group input,
    .contact-form .form-group textarea {
        width: calc(100% - 16px); /* Réduit la largeur pour inclure le padding */
        padding: 8px;
        border: 1px solid #004AAD;
        border-radius: 4px;
        box-sizing: border-box; /* Inclure les bordures et le padding dans la largeur totale */
    }
    
    .contact-form .form-group input {
        height: 35px; /* Hauteur des champs de saisie */
    }

    .contact-form .form-group textarea {
        height: 100px; /* Hauteur de la zone de texte */
    }
    
    .contact-form .form-group button {
        background-color: #004AAD;
        color: white;
        border: none;
        border-radius: 4px;
        padding: 10px;
        cursor: pointer;
        font-size: 14px;
        display: block;
        margin: 10px auto;
    }
    
    .contact-form .form-group button:hover {
        background-color: #003a8c;
    }


    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="accueil.html">
                <img src="../images CLUB/Logos/LOGO_DU_SITE-removebg-preview - Copie.png" alt="Logo Chelsea Fran Club">
            </a>
        </div>
        <h1>Chelsea Fran Club</h1>    
        <div class="auth-buttons">
            <a href="index.php">S'inscrire/ Se connecter</a>
          
        </div>
    </header>
    
    <nav>
        <ul>
            <li><a href="accueilv2.html">Accueil</a></li>
            <li><a href="actu2.html">Actualités</a></li>
            <li><a href="match.html">Match</a></li>
            <li>
                <a href="#">Club</a>
                <ul class="dropdown">
                    <li><a href="histoire.html">Notre Histoire</a></li>
                    <li><a href="statistiques.html">Statistiques</a></li>
                    <li><a href="effectif.html">Effectif</a></li>
                    <li><a href="classement.html">Saison 24/25</a></li>
                </ul>
            </li>
            <li><a href="compte.html">Compte</a></li>
        </ul>
    </nav>

    <main class="faq">
      

        <h4>1. Comment puis-je acheter des billets pour les matchs de Chelsea ?</h4>
        Vous pouvez acheter des billets pour les matchs de Chelsea directement sur le site officiel du club à l'adresse chelseafc.com. Visitez la section "Billets" pour consulter les disponibilités et procéder à l'achat. Assurez-vous de vous inscrire pour les notifications afin de ne pas manquer les mises en vente.

        <h4>2. Comment puis-je devenir membre du Chelsea FC ?</h4>
        Pour devenir membre du Chelsea FC, visitez la page "Membres" sur chelseafc.com. Vous y trouverez les informations nécessaires sur les différents types d'abonnements disponibles, les avantages offerts et les instructions pour vous inscrire.

        <h4>3. Comment suivre les actualités et les résultats des matchs de Chelsea ?</h4>
        Les dernières actualités et résultats des matchs de Chelsea sont disponibles sur la section "Actualités" de notre site web. Vous pouvez également suivre les mises à jour en temps réel sur les réseaux sociaux du club, tels que Twitter, Instagram et Facebook.

        <h4>4. Puis-je acheter des produits dérivés de Chelsea sur votre site ?</h4>
        Actuellement, notre site ne vend pas de produits dérivés officiels de Chelsea. Pour acheter des articles comme des maillots, écharpes, et autres produits, veuillez visiter la boutique officielle de Chelsea à l'adresse shop.chelseafc.com.

        <h4>5. Comment puis-je contacter le service client de Chelsea ?</h4>
        Pour toute question ou demande concernant les billets, les abonnements ou les produits dérivés, vous pouvez contacter le service client de Chelsea via le formulaire de contact disponible sur leur site officiel à chelseafc.com/contact. Vous pouvez également les joindre par téléphone ou par email selon les informations fournies sur leur site.

        <h4>6. Où puis-je trouver les horaires des prochains matchs de Chelsea ?</h4>
        Les horaires des prochains matchs de Chelsea sont affichés sur la section "Calendrier" de notre site web, ainsi que sur le site officiel du club à chelseafc.com/fixtures. Vous y trouverez les dates, les heures et les lieux des matchs à venir.

        <h4>7. Est-il possible de visiter le stade de Stamford Bridge ?</h4>
        Oui, il est possible de visiter le stade de Stamford Bridge. Vous pouvez réserver une visite guidée en ligne via le site officiel de Chelsea à chelseafc.com/tours. Les visites incluent des arrêts dans les zones VIP, les vestiaires et bien plus encore.

        <h4>8. Comment puis-je participer aux forums de discussion des fans de Chelsea ?</h4>
        Pour participer aux forums de discussion, inscrivez-vous sur notre site et accédez à la section "Forum" sur notre Discord. Vous pouvez discuter avec d'autres fans, partager vos opinions et rester informé des dernières nouvelles concernant Chelsea.

        <h4>9. Pour toute autre question, remplissez le formulaire de contact ci-dessous :</h4>
       <h4>ou bien envoyer un mail à chelseafran31@gmail.com</h4>
        

        <main class="contact">
            <div class="contact-form">
                <h2>Contactez-nous</h2>
                <form action="submit_contact.php" method="post">
                    <div class="form-group">
                        <label for="name">Nom :</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Adresse email :</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="subject">Sujet :</label>
                        <input type="text" id="subject" name="subject" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message :</label>
                        <textarea id="message" name="message" rows="6" required></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit">Envoyer</button>
                    </div>
                </form>
            </div>
        </main>
    </main>
        
        
    
    <footer>
        <div class="footer-links">
            <a href="mentionslegales.html">Mentions légales</a>
            <a href="faq.html">Foire à questions</a>
        </div>
    </footer>

</body>
</html>




