



    <!DOCTYPE html>
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Connexion au Chelsea Fran Club.">
        <meta name="keywords" content="Chelsea, FC, football, connexion, communauté">
        <meta name="author" content="Chelsea Fran Club">
        <title> ML- Chelsea Fran Club</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" href="../css/style.css"> <!-- Assurez-vous que le chemin est correct -->
        <style>
            :root {
                --primary-color: #0056b3;
                --secondary-color: #d4af37;
                --background-light: whitesmoke;
                --background-dark: #333;
                --text-color: black;
            }
    
            body {
                font-family: 'Roboto', sans-serif;
                margin: 0;
                padding: 0;
            }
    
            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px;
                background: linear-gradient(to right, #ffffff, var(--primary-color), #ffffff);
            }
    
            h1, h2 {
                font-family: 'Bangers', sans-serif;
                font-size: 50px;
                color: white;
                margin: 20px 0;
                font-weight: normal;
            }
    
            main h2 {
                color: #0056b3;
            }
    
            .auth-buttons a {
                text-decoration: none;
                color: white;
                background-color: var(--primary-color);
                padding: 10px 20px;
                border-radius: 10px;
                transition: background-color 0.3s, transform 0.3s;
            }
    
            .auth-buttons a:hover {
                background-color: var(--secondary-color);
                transform: scale(1.05);
            }
    
            nav {
                height: 100px;
                background-color: var(--primary-color);
                display: flex;
                justify-content: center; /* Centrer les éléments */
                align-items: center;
            }
    
            nav ul {
                display: flex;
                justify-content: space-between; /* Espacement entre les éléments de la liste */
                list-style: none;
                padding: 0;
                margin: 0;
                width: 80%; /* Prendre 80% de la largeur de la navbar */
            }
    
            nav ul li {
                flex: 1; /* Permet à chaque élément de prendre une largeur égale */
                position: relative; /* Nécessaire pour le dropdown */
                margin: 0 10px; /* Ajout d'une marge de 10px de chaque côté pour espacer les boutons */
            }
    
            nav ul li a {
                text-decoration: none;
                color: white;
                background-color: var(--secondary-color);
                padding: 10px 0; /* Espacement interne pour les liens */
                border-radius: 5px;
                transition: background-color 0.3s;
                display: block;
                text-align: center; /* Centrer le texte dans les liens */
            }
    
            nav ul li a:hover {
                color: #0056b3;
                background-color: white;
                text-decoration: none;
            }
    
            nav ul .dropdown {
                display: none; /* Masquer le dropdown par défaut */
                position: absolute; /* Positionner le dropdown */
                top: 100%; /* Positionner juste en dessous du parent */
                left: 0; /* Aligner à gauche */
                border-radius: 5px; /* Coins arrondis */
                z-index: 1000; /* S'assurer que le dropdown est au-dessus des autres éléments */
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Ombre pour le dropdown */
                width: 150px; /* Largeur fixe pour le dropdown, ajustez selon vos besoins */
            }
    
            nav ul li:hover .dropdown {
                display: block; /* Afficher le dropdown au survol */
            }
    
            nav ul .dropdown li {
                width: 100%; /* S'assurer que les éléments du dropdown prennent toute la largeur */
            }
    
            nav ul .dropdown li a {
                padding: 10px; /* Espacement interne pour les liens du dropdown */
                color: white; /* Couleur du texte */
                text-align: left; /* Alignement à gauche */
                white-space: nowrap; /* Empêche le texte de se diviser sur plusieurs lignes */
            }
    
            nav ul .dropdown li a:hover {
                background-color: black; /* Changer la couleur de fond au survol */
            }
    
            footer {
                background-color: var(--background-light);
                padding: 20px;
                text-align: center;
            }
    
            .footer-links a {
                margin: 0 10px;
            }
    
            @keyframes pulse {
                0% {
                    transform: scale(1);
                }
                50% {
                    transform: scale(1.1); /* Zoom à 110% */
                }
                100% {
                    transform: scale(1);
                }
            }
    
            .logo img {
                max-width: 140px;
                margin-right: 10px;
                animation: pulse 1.5s ease-in-out infinite; /* Animation de pulsation */
            }
    
            main {
                padding: 20px;
                text-align: center;
                background-color: var(--background-light);
            }
    
            .form-container {
                width: 500px;
                margin: 0 auto;
                position: relative;
                background: linear-gradient(to right, #ffffff, var(--primary-color), #ffffff);
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                overflow: hidden; /* Pour s'assurer que l'image ne déborde pas */
                border: 2px solid transparent; /* Bordure initiale */
                animation: border-glow 1s infinite alternate; /* Animation de l'illumination */
            }
    
            @keyframes border-glow {
                0% {
                    border-color: transparent;
                }
                100% {
                    border-color: var(--secondary-color);
                }
            }
    
        </style>
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="accueil.html">
                    <img src="../images CLUB/Logos/LOGO_DU_SITE-removebg-preview - Copie.png" alt="Logo Chelsea Fran Club">
                </a>
            </div>
            <h1>Chelsea Fran Club</h1>    
            <div class="auth-buttons">
                <a href="index.php">S'inscrire/ Se connecter</a>
              
            </div>
        </header>
        
        <nav>
            <ul>
                <li><a href="accueilv2.html">Accueil</a></li>
                <li><a href="actu2.html">Actualités</a></li>
                <li><a href="match.html">Match</a></li>
                <li>
                    <a href="#">Club</a>
                    <ul class="dropdown">
                        <li><a href="histoire.html">Notre Histoire</a></li>
                        <li><a href="statistiques.html">Statistiques</a></li>
                        <li><a href="effectif.html">Effectif</a></li>
                        <li><a href="classement.html">Saison 24/25</a></li>
                    </ul>
                </li>
                <li><a href="compte.html">Compte</a></li>
            </ul>
        </nav>
    

        <h1>Mentions Légales</h1>
        <main id="mentionslegales">
            <section class="mentionslégales">
               
        
                <h2>1. Présentation du site</h2>
                <p>Le site <strong>Chelsea Fran Club</strong> est un blog dédié aux fans du Chelsea Football Club. Il est accessible à l’adresse suivante : <a href="http://www.chelseafranclub.com">www.chelseafranclub.com</a>.</p>
        
                <h2>2. Éditeur du site</h2>
                <p><strong>Nom de l’éditeur :</strong> Chelsea Fran Club</p>
                <p><strong>Adresse :</strong>17 rue des boursiers, 81100 Castres</p>
                <p><strong>Email :</strong>chelseafran31@gmail.com</p>
                <p><strong>Numéro de téléphone :</strong>06 62 XX XX XX</p>
        
                <h2>3. Hébergeur du site</h2>
                <p><strong>Nom de l’hébergeur :</strong>HOSTINGER</p>
                <p><strong>Adresse :</strong>Kaunas, Lituanie, Hostinger, UAB-Jonavos g. 60C, 44192</p>
                <p><strong>Email :</strong> hostinger@gmail.com</p>
                <p><strong>Numéro de téléphone :</strong> 0800 XX XX XX</p>
        
                <h2>4. Propriété intellectuelle</h2>
                <p>Le contenu du site (textes, images, logos, vidéos, etc.) est la propriété exclusive de CHELSEA FRAN CLUB ou de tiers ayant autorisé son utilisation. Toute reproduction, représentation, modification ou publication, même partielle, est interdite sans l’autorisation expresse de l’éditeur.</p>
        
                <h2>5. Responsabilité</h2>
                <p>L’éditeur ne pourra être tenu responsable des dommages directs ou indirects, matériels ou immatériels, résultant de l’utilisation du site ou de l’impossibilité d’accéder au site. Les liens hypertextes présents sur le site menant vers d’autres sites internet ne sauraient engager la responsabilité de l’éditeur.</p>
        
                <h2>6. Données personnelles</h2>
                <p>Les informations collectées sur le site sont destinées à CHELSEA FRAN CLUB . Conformément à la législation en vigueur, vous disposez d’un droit d’accès, de rectification et de suppression de vos données personnelles en vous adressant à chelseafran31@gmail.com.</p>
        
                <h2>7. Cookies</h2>
                <p>Le site utilise des cookies pour améliorer l’expérience utilisateur et analyser la fréquentation du site. Vous pouvez configurer votre navigateur pour refuser les cookies, mais cela peut affecter certaines fonctionnalités du site.</p>
        
                <h2>8. Modifications des mentions légales</h2>
                <p>L’éditeur se réserve le droit de modifier les présentes mentions légales à tout moment. Les utilisateurs sont invités à les consulter régulièrement.</p>
            </section>
        </main>
        
        <footer>
            <div class="footer-links">
                <a href="mentionslegales.html">Mentions légales</a>
                <a href="faq.html">Foire à questions</a>
            </div>
        </footer>
    
    </body>
    </html>
